global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 15000
        timeout server 15000

frontend RELAY
        bind *:9999
        default_backend REMOTE_SERVER

backend REMOTE_SERVER
        server server1 jp.xulog.com:21919 maxconn 20480
