global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 15000
        timeout server 15000

frontend RELAY1
        bind *:40001-40050
        default_backend REMOTE_SERVER1
		
backend REMOTE_SERVER1
        server server1 104.236.141.49 maxconn 20480
